interface PerfumeTypes {
  title: string;
  img: string;
  tag: string[];
  perfume: string[];
}

export const PERFUME_INFO: Record<number, PerfumeTypes> = {
  1: {
    title: 'Somnia Bloom',
    img: '/logo_img.png',
    tag: ['#샌달우드', '#마음안정', '#편안한'],
    perfume: [
      '예로부터 샌달우드 (백단)은 불교 명상, 힌두교 의식에서',
      '“마음을 맑게 하고 잡념을 없애는 향”으로 사용되었어요.',
      '우디향의 따스함과 라벤더의 부드러운 향이 조화를 이루며 깊은 평온으로 이끌어요.',
      '잡념을 비워내고 고요한 평온 속에 머물러 보세요.',
    ],
  },
  2: {
    title: 'Clarus Euca',
    img: '/logo_img.png',
    tag: ['#침향 (아가우드)', '#맑은 정신', '#기분환기'],
    perfume: [
      '침향 (아가우드)은 정신 수련의 자리에서 “맑은 정신을 되찾는 향”으로 사용되었어요.',
      '여기에 레몬 시트러스의 청량함이 더해져 맑은 기운을 일깨워 줍니다.',
      '깊이 있는 침향과 상큼한 레몬이 만나 집중하기 좋은 순간을 만들어내요.',
      '안정을 토대로 또렷한 하루를 시작하고 싶을 때 이 향에 머물러 보세요.',
    ],
  },
  3: {
    title: 'Mind Root',
    img: '/logo_img.png',
    tag: ['#로즈마리', '#뇌 활성화', '#집중력증가'],
    perfume: [
      '예로부터 로즈마리는 중세 유럽에서 “기억력의 허브”라 불리며',
      '학습과 집중을 돕는 향으로 쓰였어요.',
      '로즈마리의 기억력 강화와 페퍼민트의 청량한 자극이 만나 ',
      '뇌를 활성화시키고 집중을 오래 이어가게 해주어요.',
      '사고력을 끌어올리고 싶을 때 이 향에 머물러 보세요.',
    ],
  },
  4: {
    title: 'Focus Veil',
    img: '/logo_img.png',
    tag: ['#유향', '#고도의집중직전', '#몰입단계'],
    perfume: [
      '유향은 오래전부터 종교 의식에서',
      '“의식을 고양하고 사고를 맑게 한다”는 향으로 전해져 왔어요.',
      '로즈마리의 기억력 강화 효과가 더해져 집중력과 함께 사고하기 좋은 순간으로 밝혀줍니다.',
      '고도의 몰입과 직관적 사고가 필요할 때, Focus Veil의 맑은 향을 경험해 보세요.',
    ],
  },
  5: {
    title: 'Aurora Rush',
    img: '/logo_img.png',
    tag: ['#페퍼민트', '#초고도 집중', '#창의적 몰입'],
    perfume: [
      '침향은 티베트 불교와 일본 코도에서 ',
      '‘신과 연결되는 향’,  ‘깨달음의 향’으로 쓰이며 고도의 집중을 돕는다고 전해져요.',
      '침향의 묵직함, 페퍼민트와 유칼립투스의 시원하고 맑은 향이 더해져 머리를 맑게 해줍니다.',
      '고도의 집중이 필요할 때 이 향에 머물러 보세요.',
    ],
  },
} as const;
